{
  "name": "fitbit-client-oauth2",
  "version": "2.0.3",
  "description": "A fitbit client using OAuth 2.0 authentication.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegameofcode/fitbit-client-oauth2.git"
  },
  "keywords": [
    "fitbit",
    "oauth2"
  ],
  "author": "Gustavo Marin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thegameofcode/fitbit-client-oauth2/issues"
  },
  "homepage": "https://github.com/thegameofcode/fitbit-client-oauth2#readme",
  "dependencies": {
    "moment": "^2.10.6",
    "object-assign": "^4.0.1",
    "promise": "^7.0.3",
    "request-promise": "^1.0.2",
    "simple-oauth2": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "nock": "^3.3.2"
  }
}
